GismeteoClient/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:resx="clr-namespace:GismeteoClient.Properties"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Name="MainFrame" x:Class="GismeteoClient.MainWindow"
        Title="Информер погоды" Height="685" Width="920" Icon="pack://siteoforigin:,,,/Resources/graphics/MainWindowIcon.ico" ScrollViewer.VerticalScrollBarVisibility="Disabled" WindowStartupLocation="CenterScreen" WindowState="Maximized" MinWidth="930" MinHeight="620">
    <Window.Background>
        <ImageBrush ImageSource="pack://siteoforigin:,,,/Resources/graphics/MainWindowBackground.jpg" />
    </Window.Background>
    <Window.Resources>
        <ContextMenu x:Key="TrayMenu" BorderThickness="1,1,1,0" >
            <MenuItem Header="Спрятать" Click="ShowHideTray_Click" />
            <MenuItem Header="Настройки" Click="button_settings_Click" />
            <Separator/>
            <MenuItem Header="Выход" Click="MenuExitTray_Click"/>
        </ContextMenu>
        <Style TargetType="Path">
            <Style.Setters>
                <Setter Property="Fill" Value="#FF2080ED"/>
                <Setter Property="Stretch" Value="Fill"/>
            </Style.Setters>
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Fill" Value="#FF555A5D"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="ArrowButton" TargetType="Button">
            <Style.Setters>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Background="{x:Null}" CornerRadius="7">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style.Setters>
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="#A5AEB0B2" CornerRadius="7">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="#A597BECD" CornerRadius="7">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="stdStyle" TargetType="{x:Type Control}">
            <Setter Property="FontFamily" Value="/GismeteoClient;component/Resources/fonts/#Segoe WP Light"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="{x:Null}"/>
            <Setter Property="BorderBrush" Value="{x:Null}"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="5,0,5,0"/>
        </Style>
        <Style TargetType="Button" BasedOn="{StaticResource stdStyle}"/>
        <Style TargetType="Label" BasedOn="{StaticResource stdStyle}">
            <Setter Property="MinHeight" Value="22"/>
            <Setter Property="Margin" Value="0,5"/>
        </Style>
        <Style x:Key="BorderStyle" TargetType="{x:Type Border}">
            <Setter Property="Background" Value="#7F237CFF"/>
            <Setter Property="CornerRadius" Value="5"/>
            <Setter Property="Padding" Value="10,0"/>
        </Style>
        <Style TargetType="Border" BasedOn="{StaticResource BorderStyle}"/>
        <Style x:Key="TemperatureStyle" TargetType="Label" BasedOn="{StaticResource stdStyle}">
            <Setter Property="FontSize" Value="34"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
        
    </Window.Resources>
    <Grid x:Name="GridMainWnd">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="110"/>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="110"/>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="110"/>
            <ColumnDefinition Width="15"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button x:Name="btnSettings" Content="Настройки" Grid.Column="12" Click="button_settings_Click"/>
        <Button x:Name="btnStart" Content="Обновить" Grid.Column="10" Click="button_load_Click"/>
        <Button x:Name="btnTest" Content="Test" Grid.Column="8" Click="test_button_Click" BorderBrush="{x:Null}"/>
        <StackPanel Grid.Column="8" Grid.ColumnSpan="5" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Label x:Name="lblLastRefresh" Content="Погода актуальна на 12:37 21.02.2014" />
            <Image x:Name="imgStatusRefresh" Source="pack://siteoforigin:,,,/Resources/graphics/Checked.png" Height="30" Width="30" Stretch="UniformToFill"/>
        </StackPanel>
        <Grid x:Name="GridWeatherDay" Grid.Row="2" Grid.ColumnSpan="14"  >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="15"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="15"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="15"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <!--today forecast-->
            <DockPanel LastChildFill="True" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="7">
                <Border DockPanel.Dock="Right">
                    <StackPanel DockPanel.Dock="Right" Margin="30,0" VerticalAlignment="Center">
                        <Label x:Name="lblWindNow" Content="Label" FontSize="24"/>
                        <Label x:Name="lblPressureNow" Content="Label" FontSize="24"/>
                        <Label x:Name="lblHumidityNow" Content="Label" FontSize="24"/>
                        <Label x:Name="lblWeatherTypeNow" Content="Label" FontSize="24"/>
                    </StackPanel>
                </Border>
                <DockPanel LastChildFill="True">
                    <DockPanel DockPanel.Dock="Left">
                        <Label x:Name="lblCityName" Content="Название города" DockPanel.Dock="Top" FontSize="32"/>
                        <Label x:Name="lblTemperatureNow" DockPanel.Dock="Bottom" Content="+21°С" FontSize="145"/>
                    </DockPanel>
                    <Image x:Name="imgWeatherNow"/>
                </DockPanel>
            </DockPanel>
            <!--Night-->
            <Border Grid.Row="3" Grid.Column="1">
                <DockPanel LastChildFill="True">
                    <Label x:Name="lblDate_0" HorizontalContentAlignment="Center" DockPanel.Dock="Top"/>
                    <Label x:Name="lblCondition_0" DockPanel.Dock="Bottom"/>
                    <Label x:Name="lblHumidity_0" DockPanel.Dock="Bottom"/>
                    <Label x:Name="lblPressure_0" DockPanel.Dock="Bottom"/>
                    <Label x:Name="lblWind_0" DockPanel.Dock="Bottom"/>
                    <DockPanel LastChildFill="True">
                        <Label x:Name="lblTemperature_0" Style="{StaticResource TemperatureStyle}" DockPanel.Dock="Right"/>
                        <Image x:Name="imgWeather_0"/>
                    </DockPanel>
                </DockPanel>
            </Border>
            <!--Morning-->
            <Border Grid.Row="3" Grid.Column="3">
                <DockPanel LastChildFill="True">
                    <Label x:Name="lblDate_1" HorizontalContentAlignment="Center" DockPanel.Dock="Top"/>
                    <Label x:Name="lblCondition_1" DockPanel.Dock="Bottom"/>
                    <Label x:Name="lblHumidity_1" DockPanel.Dock="Bottom"/>
                    <Label x:Name="lblPressure_1" DockPanel.Dock="Bottom"/>
                    <Label x:Name="lblWind_1" DockPanel.Dock="Bottom"/>
                    <DockPanel LastChildFill="True">
                        <Label x:Name="lblTemperature_1" Style="{StaticResource TemperatureStyle}" DockPanel.Dock="Right"/>
                        <Image x:Name="imgWeather_1"/>
                    </DockPanel>
                </DockPanel>
            </Border>
            <!--Day-->
            <Border Grid.Row="3" Grid.Column="5">
                <DockPanel LastChildFill="True">
                    <Label x:Name="lblDate_2" HorizontalContentAlignment="Center" DockPanel.Dock="Top"/>
                    <Label x:Name="lblCondition_2" DockPanel.Dock="Bottom"/>
                    <Label x:Name="lblHumidity_2" DockPanel.Dock="Bottom"/>
                    <Label x:Name="lblPressure_2" DockPanel.Dock="Bottom"/>
                    <Label x:Name="lblWind_2" DockPanel.Dock="Bottom"/>
                    <DockPanel LastChildFill="True">
                        <Label x:Name="lblTemperature_2" Style="{StaticResource TemperatureStyle}" DockPanel.Dock="Right"/>
                        <Image x:Name="imgWeather_2"/>
                    </DockPanel>
                </DockPanel>
            </Border>
            <!--Evening-->
            <Border Grid.Row="3" Grid.Column="7">
                <DockPanel LastChildFill="True">
                    <Label x:Name="lblDate_3" HorizontalContentAlignment="Center" DockPanel.Dock="Top"/>
                    <Label x:Name="lblCondition_3" DockPanel.Dock="Bottom"/>
                    <Label x:Name="lblHumidity_3" DockPanel.Dock="Bottom"/>
                    <Label x:Name="lblPressure_3" DockPanel.Dock="Bottom"/>
                    <Label x:Name="lblWind_3" DockPanel.Dock="Bottom"/>
                    <DockPanel LastChildFill="True">
                        <Label x:Name="lblTemperature_3" Style="{StaticResource TemperatureStyle}" DockPanel.Dock="Right"/>
                        <Image x:Name="imgWeather_3"/>
                    </DockPanel>
                </DockPanel>
            </Border>
        </Grid>
    </Grid>
</Window>
